PORT=5000
MONGO_URI="mongodb+srv://smadal770:smadal770@cluster0.drvvyr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OLLAMA_URL="http://localhost:11434"
JWT_SECRET=xxyyzz
NODE_ENV = production
GROK_API_URL="https://api.groq.com/openai/v1/chat/completions"

GROK_API_KEY="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"

XAI_API_KEY=xai-cvPB6uhYMpp5DMuFRCdLaIHAvjKD9kT06aFzIQaJJ0IYXs88ySCgUfU2bmq94mPmWM66ih1kgD0QKJxX


# PAYPAL_CLIENT_ID=Afzl_crVrXGRG-252gZ1NK-u706xcfyqvtkM9NY9xbRATr6hM6AjsJbyPgfAimt79HkuB7QTxmxF49-7
# PAYPAL_SECRET=EGZGWimaeeor6CV5ow34VHaOCJ-RkIV_tK8-iyCTLMvX5clL40TDODMtVcUxIAd8MFbijuq4TfdjYeBa

PAYPAL_CLIENT_ID=AZz6fLztb5fZzmGRk9_DLXA614h88RwDeNhrtCf1QO9s_BktNlBxEcodzhN2xuMqPlriZub4SYt8KeBF
PAYPAL_SECRET=ELa3NTpKvmv9-m2Y_N0Ohnnwcqz8AcnLo5p43lcefttnV98U7dFcde0xfJDTiLtOM424AQUNO3XpSdSs
PAYPAL_MODE=sandbox

EMAIL_USER=manuaiinc0@gmail.com
EMAIL_PASS=vxgywmqqwivpdkns  # remove spaces!

FRONTEND_URL="https://www.owntrain.co"
